{
    "name": "ExperimentLibrary.Integrations.Atoms",
    "rootNamespace": "",
    "references": [
        "ExperimentLibrary",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "UnityAtoms.UnityAtomsCore.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity-atoms.unity-atoms-core",
            "expression": "",
            "define": "UNITY_ATOMS"
        }
    ],
    "noEngineReferences": false
}